<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100">
    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:hint="Fecha"/>
    <TextView
        android:id="@+id/tvGranja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:hint="Granja"/>

    <TextView
        android:id="@+id/tvGalpon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:hint="Galpon"/>
    <TextView
        android:id="@+id/tvGalponero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="center"
        android:hint="Galponero"/>

    <TextView
        android:id="@+id/tvMort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="center"
        android:hint="Mortalidad"/>
    <TextView
        android:id="@+id/tvAlimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="23"
        android:gravity="center"
        android:hint="Alimento"/>

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:gravity="center"
        android:hint="Peso"/>
</LinearLayout>